<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МБОУ Огневская СОШ</title>
    <style>
      /* Стили шапки */
        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        /* Стили для основного содержимого сайта */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        /* Стили для нижней части сайта */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="application">Подать заявку на обучение</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <!-- Секция с информацией об. учреждения -->
            <h1>Добро пожаловать в наше образовательное учреждение МБОУ Огневская СОШ!</h1>
				<p>Наши задачи включают предоставление высококачественного образования, развитие лидерских качеств и нравственных ценностей, а также подготовку учащихся к успешной адаптации в современном обществе.</p>
				
				<h3>Ценности:</h3>
				<p>
					Открытость и уважение: Мы ценим уникальность и разнообразие каждого ученика, поддерживаем диалог и уважаем мнение друг друга.
					Качество и инновации: Мы стремимся к непрерывному совершенствованию образовательного процесса, используя современные методики и технологии.
					Творчество и самовыражение: Мы поощряем творческое мышление и развитие индивидуальных способностей учащихся.
					Ответственность и сотрудничество: Мы формируем ответственное отношение к обязанностям и активное участие в жизни школьного сообщества.
				</p>
				<h3>Краткая история нашей школы:</h3>
				<p>Огневская СОШ была основана в 1855 году и с тех пор является одним из ведущих образовательных учреждений в нашем регионе. За многие годы мы стремились обеспечить высокий уровень образования и создать благоприятную среду для развития наших учащихся. Мы гордимся нашими традициями и достижениями в области образования.</p>
				
				<h3>Достижения:</h3>
				<p>
					Высокие результаты ЕГЭ: Наши ученики достигают высоких результатов на государственной итоговой аттестации, что подтверждает качество образования, полученного в нашей школе.
					Участие в конкурсах и олимпиадах: Наши ученики активно участвуют в различных предметных олимпиадах и конкурсах, демонстрируя свои знания и навыки.
					Спортивные достижения: Наша школа гордится своими спортивными командами, которые регулярно достигают высоких результатов на муниципальных и региональных соревнованиях.</p>
				</p>	
        </section>

        <section id="admission">
            <!-- Секция с информацией о поступлении -->
            <h2>Поступление</h2>
            <p>Вы можете заполнить форму по кнопке ниже и подать заявку на поступление в нашу школу. В течение 2-х рабочих дней с ваши свяжется  наша администрация для уточнения всех вопросов.</p>
            <a href="application">Подать заявку на обучение</a>
        </section>

        <section id="contact">
            <!-- Секция с контактной информацией -->
            <h2>Контакты</h2>
            <p>Телефон: 79831040657</p>
            <p>Электронная почта: frimaxhuram9149@gmail.com</p>
        </section>
    </main>

    <footer>
        <!-- Нижняя часть сайта с дополнительной информацией и ссылками -->
        <p>© 2023. Все права защищены.</p>
    </footer>
</body>
</html>
